<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password</title>
</head>
<style>
    .Forgot img {
     margin-top:150px ;
    margin-bottom: 10px;
    align-items: center;
  }

    .Forgot {
        align-items: center;
        align-content: center;
        margin-left: 45%;
    }
   .Forgot p {
    font-size: 18px;
    margin-left: -20px;
  }
   .Forgot h3 {
    margin-left: -40px;
   }
   .btn{
   background-color:rgba(29, 24, 191, 0.923);
   color: white;
   height: 40px;
   width: 310px;
   margin-left: -40px;
   }
   .box{
    height: 30px;
    width: 300px;
    margin-left: -40px;
   }

  .Forgot p2 {
    margin-left: 60px;
  }
</style>
<body> 
    <div class="Forgot">
        <img class="imgg" src="logo.png" alt="logo" height="40px">
         <h1>Forgot Password?</h1>
     <p>Enter your Email address to get the
        <br>password reset link.</p>
        <form>
            <h3>Email Address</h3>
            <input class="box"  placeholder="hello@bluestock.in" type="text" name="Email"><br><br>
            <button class="btn">Password Reset</button>
        </form><br>
        <p2>Back to login </p2>
    </div>
</body>
</html>