<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <style>
        body {
            color: #566787;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        .container-fluid {
            padding-left: 0;
            padding-right: 0;
        }

        .row {
            margin: 0; /* Remove margin from row */
        }

        .sidebar {
            height: 100vh;
            background-color: rgba(241, 242, 247, 1);
            padding: 14px;
            width: 254px; /* Fixed width for the sidebar */
            box-sizing: border-box; /* Ensure padding is included in the width */
        }

        .sidebar a {
            display: block;
            padding: 10px 20px;
            margin-bottom: 10px;
            color: #333;
            text-decoration: none;
            font-family: Poppins;
        }

        .sidebar a:hover {
            background-color: #e9ecef;
            border-radius: 5px;
        }

        .sidebar a.active {
            background-color: #007bff;
            color: white;
            border-radius: 5px;
        }

        .main-content {
            flex: 1; /* Take up the remaining width */
            padding: 0;
        }

        .card {
            border: none;
            border-radius: 10px;
        }

        .card-header {
            background-color: #fff;
            border-bottom: none;
            font-size: 1.2em;
        }

        .circle-chart {
            position: relative;
            width: 150px;
            height: 150px;
            margin: 0 auto;
            text-align: center;
        }

        .circle-chart canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        .circle-chart .chart-label {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5em;
            font-weight: bold;
        }

        .chart-container {
            position: relative;
            margin: auto;
            height: 500px;
            width: 500px;
        }

        .chartjs-render-monitor {
            background: white;
        }

        .quick-links {
            padding: 20px;
            background-color: #fff;
        }

        .quick-links h3 {
            margin-bottom: 10px;
        }

        .quick-links p {
            margin-bottom: 20px;
            color: #6c757d;
        }

        .link-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }

        .link-item:last-child {
            border-bottom: none;
        }

        .link-item img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .link-text {
            display: flex;
            align-items: center;
        }

        .sidebar-sticky h5 {
            color: rgba(90, 103, 186, 1);
            width: 109px;
            height: auto;
            font-size: 11px;
            font-style: Bold;
            text-align: left;
            font-family: Poppins;
            font-weight: 700;
            line-height: 11px;
            font-stretch: normal;
            text-decoration: none;
        }
        .h6{
        
    color: rgba(8, 36, 49, 1);
    width: 34px;
    height: auto;
    opacity: 0.50;
  
    font-size: 11px;
    font-style: Regular;
    text-align: left;
    font-family: Poppins;
    font-weight: 400;
    line-height: 11px;
    font-stretch: normal;
    text-decoration: none;
        }
    .p6{
    color:  rgba(8, 36, 49, 1);
    width: 138px;
    height: auto;
    font-size: 12px;
    font-style: Regular;
    text-align: left;
    font-family: Poppins;
    font-weight: 400;
    line-height: 12px;
    font-stretch: normal;
    text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row" style="display: flex;">
            <nav id="sidebar" class="sidebar">
                <div class="sidebar-sticky">
                    <div style="display: flex;justify-content: center;align-items: center; height: 32px;">
                        <h5>Bluestock Fintech</h5>
                    </div>
                    <hr />
                    <div>
                        <div style="display:flex; padding-left:47px;">
                            <h6 class="h6">MENU</h6>
                        </div>
                        <div style="display: flex;justify-content: center;align-items: center;">
                            <ul class="nav" style="display: flow-root;    padding-right: 19px;">
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'dashboard' %}">
                                        <i class="fas fa-tachometer-alt"></i>
                                        <span class="p6">Dashboard</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'manageipo' %}">
                                        <i class="fas fa-briefcase"></i>
                                       <span class="p6">Manage IPO</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="fas fa-file-alt"></i>
                                        <span class="p6">IPO Subscription</span>
                                       
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="fas fa-list-alt"></i>
                                        <span class="p6">IPO Allotment</span>
                                      
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div style="display:flex; padding-left:47px;">
                        <h6 class="h6">OTHERS</h6>
                    </div>
                    <div style="display: flex;justify-content: center;align-items: center; ">
                        <ul class="nav" style="display: flow-root; padding-right: 41px;">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-cogs"></i>
                                    <span class="p6">Settings</span>
                                  
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-plug"></i>
                                    <span class="p6">API Manager</span>
                                 
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-user"></i>
                                    <span class="p6">Accounts</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-question-circle"></i>
                                    <span class="p6">Helps</span>
                                    
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="main-content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom" style="padding-left: 10px; padding-right: 15px;">
                    <form class="d-flex w-50">
                        <input class="form-control me-2 mx-1" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-outline-success" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group mr-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">
                                View Report
                            </button>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Hi, Vishal
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Profile</a>
                                <a class="dropdown-item" href="#">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="padding-left: 15px; padding-right: 15px;">
                {% block content %}
                <!-- Default content -->
                {% endblock %}
              </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        var xyz = document.getElementById("myChart").getContext("2d");
        var myChart = new Chart(xyz, {
            type: "doughnut",
            data: {
                labels: ["Upcoming", "New Listed", "Ongoing"],
                datasets: [
                    {
                        data: [15, 25, 2],
                        backgroundColor: ["#36a2eb", "#ff6384", "#ffcd56"],
                        hoverOffset: 4,
                    },
                ],
            },
            options: {
                responsive: true,
            },
        });

        var ctx = document.getElementById("ipoChart").getContext("2d");
        var ipoChart = new Chart(ctx, {
            type: "bubble",
            data: {
                datasets: [
                    {
                        label: "IPO in Gain",
                        data: [{ x: 12, y: 10, r: 60 }],
                        backgroundColor: "rgba(54, 162, 235, 0.5)",
                    },
                    {
                        label: "IPO in Loss",
                        data: [{ x: 20, y: 33, r: 27 }],
                        backgroundColor: "rgba(153, 102, 255, 0.5)",
                    },
                    {
                        label: "Total IPO",
                        data: [{ x: 35, y: 25, r: 90 }],
                        backgroundColor: "rgba(255, 159, 64, 0.5)",
                    },
                ],
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    x: {
                        display: false,
                        beginAtZero: true,
                        min: 0,
                        max: 50,
                        ticks: {
                            stepSize: 10,
                        },
                    },
                    y: {
                        display: false,
                        beginAtZero: true,
                        min: 0,
                        max: 50,
                        ticks: {
                            stepSize: 10,
                        },
                    },
                },
                plugins: {
                    legend: {
                        display: true,
                    },
                    tooltip: {
                        callbacks: {
                            label: function (context) {
                                let label = context.dataset.label || "";
                                if (label) {
                                    label += ": ";
                                }
                                label += Math.round(context.raw.r / 3);
                                return label;
                            },
                        },
                    },
                },
                elements: {
                    point: {
                        radius: function (context) {
                            var index = context.dataIndex;
                            var value = context.dataset.data[index];
                            return value.r;
                        },
                    },
                },
            },
        });
    </script>
</body>
</html>
